{
	"name": "phamels/dbfact",
	"type": "library",
	"description": "PHP DBFact is a (wrapper)class to communicate with DBFact.",
	"homepage": "https://github.com/phamels/DBFact",
	"license": "BSD",
	"authors": [
		{
			"name": "Tijs Verkoyen",
			"email": "php-dbfact@verkoyen.eu",
			"role": "Developer"
		},
		{
			"name": "Pieter Hamels",
			"email": "pieter@webxtend.eu",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.3.0",
		"ext-curl": "*",
		"ext-zip": "*"
	},
	"target-dir": "Phamels/DBFact",
	"autoload": {
		"psr-0": {"Phamels\\DBFact": ""}
	}
}
